SERVER_ENDPOINT="http://localhost:5000"
GRAPHCOOL_ENDPOINT=""
GRAPHCOOL_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1MTQzOTYxOTksImV4cCI6MTU0NTkzMjE5OSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.0y-YzhZqqCwgcByevAkOYgmM6iJ2aN1HEr1ClLf_7AM"
S3_BUCKET=""
S3_KEY=""
S3_SECRET=""
